# OMLDMClient

./: .gitignore  ReadMe.md  pom.xml
data/: GenerateAMNIST.py  GenerateDummyDataset.py  RMRequest.json  Request6.json  RequestCNN.json  RequestCNNAsync.json  RequestCNNAsync2.json  RequestCNNAsync3.json  RequestCNNFGM.json  RequestCNNFGM2.json  RequestCNNFGM3.json  RequestCNNSync.json  RequestCNNSync2.json  RequestCNNSync3.json  Requests.json  Requests2.json  Requests3.json  Requests4.json  Requests5.json  SVM_conf.json  forecastingData.csv  invalidData.json  trainingData.csv  validData.json
src/main/java/omlClient/clients/: ForecastingDataClient.java  PerformanceClient.java  PredictionClient.java  RequestClient.java  ResponseClient.java  TrainingDataClient.java
src/main/java/omlClient/cluster/: ClusterConstants.java  JobStats.java  PrintStats.java  Test.java
src/main/java/omlClient/kafkaCommunication/: KafkaConstants.java
src/main/java/omlClient/kafkaCommunication/consumers/: OMLDMConsumer.java
src/main/java/omlClient/kafkaCommunication/deserializers/: DataInstanceDeserializer.java  PredictionDeserializer.java  RequestDeserializer.java  ResponseDeserializer.java
src/main/java/omlClient/kafkaCommunication/producers/: ForecastingDataStreamProducer.java  RequestProducer.java  TrainingDataStreamProducer.java
src/main/java/omlClient/kafkaCommunication/serializers/: DataInstanceSerializer.java  PredictionSerializer.java  RequestSerializer.java  ResponseSerializer.java
src/main/resources/: log4j.properties
src/test/java/: TestJsonDataReading.java
